body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    box-sizing: border-box;
    background-color: #f0f0f0;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    margin: 0;
    padding: 20px;
    background-color: #007bff;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.number-display {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.bingo-grid-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 5px;
    width: calc(100vw - 40px);
    max-width: 90vw;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bingo-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3e3e3;
    border: 1px solid #ccc;
    cursor: pointer;
    user-select: none;
    color: #333;
    font-size: 1.2rem;
    transition: background-color 0.3s;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
}

.bingo-cell.selected {
    background-color: #007bff;
    color: white;
}

.footer {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
}

.settings-container {
    display: flex;
    margin-top: 120px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.settings-container button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.settings-container button:hover {
    background-color: #0056b3;
}

.numbers-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 100px;
}

.numbers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    list-style-type: none;
    padding: 0;
}

.numbers-list li {
    flex: 0 1 calc(5% - 5px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f4f4f4;
    font-size: 0.8rem;
}

.numbers-list li.called {
    background-color: #e48383;
    color: white;
}

@media (max-width: 1800px) {
    .bingo-grid-container {
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (max-width: 1600px) {
    .bingo-grid-container {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (max-width: 1200px) {
    .bingo-grid-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 900px) {
    .bingo-grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 600px) {
    .bingo-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
